<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>atsc-parent</artifactId>
        <groupId>com.atsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>atsc-authority</artifactId>
    <packaging>war</packaging>
    <name>atsc-authority Maven Webapp</name>
    <url>http://atsc.com</url>
    <dependencies>
        <dependency>
            <artifactId>atsc-common</artifactId>
            <groupId>com.atsc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>atsc-authority</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>stop</stopKey>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/authority</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
